{
  "name": "movie-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "static-build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "vercel-deploy": "vercel --prod",
    "netlify-deploy": "npm run static-build && netlify deploy --prod --dir=out",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@artsy/fresnel": "^6.1.0",
    "@loadable/component": "^5.15.3",
    "clsx": "^2.0.0",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-glider": "^4.0.2",
    "react-lazyload": "^3.2.0",
    "react-modal-video": "^2.0.1",
    "react-redux": "^8.1.2",
    "react-scroll": "^1.8.9",
    "react-select-search": "^4.1.6",
    "redaxios": "^0.5.1",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "use-dark-mode": "^2.3.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.4.19",
    "@svgr/webpack": "^8.1.0",
    "@zeit/next-source-maps": "0.0.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.48.0",
    "eslint-config-next": "^13.4.19",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6"
  }
}
